{
  "name": "@project-solar/railway-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port ${PORT:-3000}",
    "test": "node --experimental-strip-types --test ./test/*.test.ts"
  },
  "dependencies": {
    "@composio/core": "^0.6.10",
    "@phosphor-icons/react": "^2.1.10",
    "@project-solar/shared-solar-core": "file:../shared-solar-core",
    "next": "^15.3.3",
    "pg": "^8.13.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.34.2",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "@types/pg": "^8.11.10",
    "@types/react": "19.2.14",
    "typescript": "6.0.3"
  }
}
